<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Work & Skills</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="https://i.postimg.cc/mr2yc9zp/letter-r-capital-initial-gaming-600w-1820670116.webp"
        type="image/x-icon">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <!-- Nav-Bar -->
    <nav class="navbar navbar-dark bg-dark stactic-top">
        <div class="container-fluid">
            <img class="logo"
                src="https://i.postimg.cc/Y9WjfTRP/capital-letter-r-large-round-stickers-by-janz-r923575cf943a4d35b72999ebb83f8aa1-0ugmm-8byvr-307.jpg"
                alt="logo">
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Navigate to:</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li><a class="dropdown-item" href="../index.html">Home</a></li><br>
                        <li><a class="dropdown-item" href="./About-me.html">About Me</a></li><br>
                        <li><a class="dropdown-item" href="./Work_Skills.html">Work/Skills</a></li><br>
                        <li><a class="dropdown-item" href="./projects.html">Projects</a></li><br>
                        <li><a class="dropdown-item" href="./Testimonials.html">Testimonials</a></li><br>
                        <li><a class="dropdown-item" href="./Contact-Bar.html">Contact</a></li><br>
                    </ul>
            </div>
        </div>
    </nav>
    <!-- Work & Skills -->
    <section class="container">
        <section id="Work"></section>
        <div class="about">
            <img src="" alt="">
            <div class="container-fluid h-auto w-100 position-relative">
                <div class="row">

                    <div class="row">

                        <div class="col text-light">
                            <p class="display-5 text-center">
                                <h2 class="display-2 text-center">SOFT SKILLS</h2>
                                <ul class="display-5 text-center">
                                    <li>Timely</li>
                                    <li>Decision Making </li>
                                    <li>Communication Listening & Articulating </li>
                                    <li>Conflict Resolution</li>
                                </ul>
                        </div>
                        <div class="col text-light">
                            <h1 class="text text-center">TECHNICAL SKILLS</h1>
                            <ul>
                                <li class="display-6 text text-center"><strong>HTML</strong></li>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info"
                                        role="progressbar" aria-label="Animated striped example" aria-valuenow="75"
                                        aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                                </div>
                                <li class="display- text text-center"><strong>CSS</strong></li>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                                        role="progressbar" aria-label="Animated stri
                                        ped example" aria-valuenow="75"
                                        aria-valuemin="0" aria-valuemax="100" style="width: 55%"></div>
                                </div>
                                <li class="display-6 text text-center"><strong></strong>Bootstrap</strong></li>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                                        role="progressbar" aria-label="Animated striped example" aria-valuenow="75"
                                        aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
                                </div>
                            </ul>
                        </div>

                    </div>


                </div>

                <!-- <div class="work">
                <p class="lead text-center">
                </p>
                    </p> -->
    </section>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,600;1,500&display=swap"
        rel="stylesheet">
</body>

</html>